.form {
  input,
  textarea {
    display: block;
    width: 100%;
    background: transparent;
    padding: 1.4rem 2.6rem;
    border-radius: 1.2rem;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: #fff;

    @media screen and (max-width: 680px) {
      padding: 1.8rem 2.6rem;
    }

    &::placeholder {
      color: rgba(255, 255, 255, 0.5);

      font-size: 1.8rem;
    }

    &:focus {
      outline: none;
    }
  }

  textarea {
    min-height: 10rem;
  }

  label {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.8rem;
    font-weight: 600;
  }

  .btn {
    max-width: fit-content;
  }

  &--contact {
    max-width: 80rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    @media screen and (max-width: 740px) {
      grid-template-columns: 1fr;
    }

    label[for="message"] {
      grid-column: 1 / -1;
    }
  }
}
