.orgs {
  .orgs__list {
    display: grid;
    grid-auto-flow: column;
    gap: 2rem;

    @media screen and (max-width: 968px) {
      grid-template-rows: repeat(2, 1fr);
    }

    li {
      border-radius: 1.6rem;
      border: 0.1rem solid rgba(255, 255, 255, 0.2);
      transition: background 0.2s;

      &:hover {
        background: var(--clr-accent-1);
      }

      a {
        display: flex;
        padding: 1.2rem;

        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;

        img,
        picture {
          width: 100%;
          max-width: 14rem;
        }
      }
    }

    &--row {
      grid-auto-flow: row;
      padding-left: unset;

      li {
        border: unset;
        padding: 3.2rem;

        background: #1c1f38;
        border-radius: 3.2rem;

        &:hover {
          background: #1c1f38;
        }

        a {
          padding: unset;
          display: inline-block;
          width: unset;
          height: unset;

          margin-bottom: 2rem;

          img,
          picture {
            max-width: unset;
            width: 20rem;
          }
        }
      }
    }
  }
}
